@@
MARTHA ISABEL GOMEZ 
DROGUERIA SANTA MONICA 
NIT 66.819.234 - 3R‚GIMEN COMtéN PERSONA JURIDICA 
CARRERA 26 # 70 - 33 
663 9403 - 321 799 3282 

----------------------------------------
FACTURA DE VENTA N§:-1063442   
Fecha       Hora      Cajero    
21/03/2019  07:01 PM  3         
Vendedor
OSCAR GIL
----------------------------------------
100001815 TRAMADOL 100 MG GOTAS 10 ML GF
1         $ 7900    $ 7900    CJA
----------------------------------------
Sub Total        -> $ 7.900,00
Descuento        -> $ 0,00
Excluido         -> $ 7.900,00
Gravado          -> $ 0,00
Total IVA        -> $ 0,00
Otros impuestos  -> $ 0,00
TOTAL FACTURA    -> $ 7.900,00
VALOR ENTREGADO  -> $ 20.000,00
CAMBIO           -> $ 4.200,00

IVA 19              0,00
IVA 5               0,00

aAUTORIZACION NUMERACION SEGUN RESOLUCION No 18762006280207 del 2017-12-28
DEL -1061772 AL -2000000

GRACIAS POR CONFIAR EN NOSOTROS
COPIAdVA
p0<x